<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shopmvc7@localhost" uuid="fa873d9e-fb4b-4327-8143-744e980de735">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="shopmvc7"/>
      <table id="2" parent="1" name="background"/>
      <table id="3" parent="1" name="carousel"/>
      <table id="4" parent="1" name="categories"/>
      <table id="5" parent="1" name="comments"/>
      <table id="6" parent="1" name="manufacturer"/>
      <table id="7" parent="1" name="orders"/>
      <table id="8" parent="1" name="products"/>
      <table id="9" parent="1" name="slider"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="1" name="visits"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="carousel">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="14" parent="2" name="about">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="15" parent="2" name="time_of_clean">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="18" parent="3" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="3" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(26)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="22" parent="4" name="cat_title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="4" name="translit_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="27" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="5" name="comments">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="30" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="published">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;0&apos;, &apos;1&apos;)</data-type>
      </column>
      <column id="32" parent="5" name="changed">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;0&apos;, &apos;1&apos;)</data-type>
      </column>
      <column id="33" parent="5" name="picture">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="34" parent="5" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="manufacturer_id">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="37" parent="6" name="manf_title">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <column id="38" parent="6" name="manf_url">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>manufacturer_id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="firstname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="7" name="secondname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="7" name="lastname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="7" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="7" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="7" name="phone">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="7" name="pogelanij">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="48" parent="7" name="id_products">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="49" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="product_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="52" parent="8" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;Untitled&apos;</default-expression>
      </column>
      <column id="54" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="8" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="56" parent="8" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="57" parent="8" name="cat_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="58" parent="8" name="manf_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="59" parent="8" name="images">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="60" parent="8" name="PRIMARY">
        <columns>product_id
title</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="62" parent="9" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="63" parent="9" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="64" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="66" parent="10" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="67" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="68" parent="10" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <key id="69" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="11" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(26)</data-type>
      </column>
      <column id="72" parent="11" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="73" parent="11" name="time">
        <mandatory>1</mandatory>
        <data-type>int(26)</data-type>
      </column>
      <key id="74" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>